<?xml version="1.0" encoding="UTF-8"?>
<VuforiaUnityInfo version="7.0">
    <TargetSet version="5.0" toolVersion="2.8.0">
        <CylinderTarget name="KFCBucket2" version="3.0" targetId="0f62eef3a1094550844bb7f87cb26d68" sideLength="9.140000" topDiameter="7.050000" bottomDiameter="8.630000" sideImage="KFCBucket2.Body_scaled.jpg"/>
        <CylinderTarget name="KFCBucket" version="3.0" targetId="dc48ddc8b3a7485ba5f92cf55765b0c1" sideLength="9.140000" topDiameter="7.050000" bottomDiameter="8.630000" sideImage="KFCBucket.Body_scaled.jpg"/>
    </TargetSet>
</VuforiaUnityInfo>
